[flake8]
extend-exclude = build,venv,dist
max-line-length = 80
max-complexity = 5
ignore = E501,W503
select = B,B9,C,D,E,F,N8,RST,SCR,SIM,W,INP
require-plugins =
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
    flake8-no-pep420
    flake8-rst-docstrings
    flake8-scream
    flake8-simplify
    pep8-naming
