[flake8]
extend-exclude = build,venv,dist
max-line-length = 80
max-complexity = 5
ignore = E501,W503
select = B,B9,C,D,E,F,N8,RST,SCR,SIM,W,INP
require-plugins =
    flake8-builtins
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
    flake8-no-pep420
    flake8-scream
    flake8-simplify
    pep8-naming
    flake8-return
    flake8-no-implicit-concat
#    flake8-slots
#    flake8-function-order
#    flake8-rst-docstrings

[pylint.MASTER]
ignore=.git,build,venv
load-plugins=
    pylint.extensions.broad_try_clause,
    pylint.extensions.check_elif,
    pylint.extensions.code_style,
    pylint.extensions.comparison_placement,
    pylint.extensions.confusing_elif,
    pylint.extensions.consider_ternary_expression,
    pylint.extensions.docparams,
    pylint.extensions.docstyle,
    pylint.extensions.eq_without_hash,
    pylint.extensions.for_any_all,
    pylint.extensions.mccabe,
    pylint.extensions.no_self_use,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.private_import,
    pylint.extensions.redefined_loop_name,
    pylint.extensions.redefined_variable_type,
    pylint.extensions.set_membership,
    pylint.extensions.typing,
    pylint.extensions.while_used,
recursive=yes
py-version=3.10

[pylint.REPORTS]
output-format=colorized

[pylint.MESSAGES CONTROL]
enable=all
disable=
    locally-disabled,
    suppressed-message,
    docstring-first-line-empty,
    too-many-public-methods,
    too-few-public-methods,
    too-many-arguments,

[pylint.FORMAT]
expected-line-ending-format=LF

[pylint.BASIC]
include-naming-hint=yes
